export default {
	greeting: 'Hello world',
	language: {
		name: 'Language',
		select: 'Select language',
	},
	theme: {
		name: 'Theme',
		options: {
			dracula: 'Dracula',
			dark: 'Dark',
			light: 'Light',
			auto: 'Automatic',
		},
	},
	animations: {
		name: 'Reduce Animations',
	},
	day: {
		now: 'Now',
		today: 'Today',
		monday: 'Monday',
		tuesday: 'Tuesday',
		wednesday: 'Wednesday',
		thursday: 'Thursday',
		friday: 'Friday',
		saturday: 'Saturday',
		sunday: 'Sunday',
	},
	weather: {
		temperature: 'Temperature',
		weather: 'Weather',
		conditions: {
			// Group 2xx: Thunderstorm
			'thunderstorm': 'Thunderstorm',
			'thunderstorm with light rain': 'Thunderstorm with light rain',
			'thunderstorm with rain': 'Thunderstorm with rain',
			'thunderstorm with heavy rain': 'Thunderstorm with heavy rain',
			'light thunderstorm': 'Light thunderstorm',
			'heavy thunderstorm': 'Heavy thunderstorm',
			'ragged thunderstorm': 'Ragged thunderstorm',
			'thunderstorm with light drizzle': 'Thunderstorm with light drizzle',
			'thunderstorm with drizzle': 'Thunderstorm with drizzle',
			'thunderstorm with heavy drizzle': 'Thunderstorm with heavy drizzle',

			// Group 3xx: Drizzle
			'drizzle': 'Drizzle',
			'light intensity drizzle': 'Light intensity drizzle',
			'heavy intensity drizzle': 'Heavy intensity drizzle',
			'light intensity drizzle rain': 'Light intensity drizzle rain',
			'drizzle rain': 'Drizzle rain',
			'heavy intensity drizzle rain': 'Heavy intensity drizzle rain',
			'shower rain and drizzle': 'Shower rain and drizzle',
			'heavy shower rain and drizzle': 'Heavy shower rain and drizzle',
			'shower drizzle': 'Shower drizzle',

			// Group 5xx: Rain
			'rain': 'Rain',
			'light rain': 'Light rain',
			'moderate rain': 'Moderate rain',
			'heavy intensity rain': 'Heavy intensity rain',
			'very heavy rain': 'Very heavy rain',
			'extreme rain': 'Extreme rain',
			'freezing rain': 'Freezing rain',
			'light intensity shower rain': 'Light intensity shower rain',
			'shower rain': 'Shower rain',
			'heavy intensity shower rain': 'Heavy intensity shower rain',
			'ragged shower rain': 'Ragged shower rain',

			// Group 6xx: Snow
			'snow': 'Snow',
			'light snow': 'Light snow',
			'heavy snow': 'Heavy snow',
			'sleet': 'Sleet',
			'light shower sleet': 'Light shower sleet',
			'shower sleet': 'Shower sleet',
			'light rain and snow': 'Light rain and snow',
			'rain and snow': 'Rain and snow',
			'light shower snow': 'Light shower snow',
			'shower snow': 'Shower snow',
			'heavy shower snow': 'Heavy shower snow',

			// Group 7xx: Atmosphere
			'mist': 'Mist',
			'smoke': 'Smoke',
			'haze': 'Haze',
			'sand/dust whirls': 'Sand/dust whirls',
			'fog': 'Fog',
			'sand': 'Sand',
			'dust': 'Dust',
			'volcanic ash': 'Volcanic ash',
			'squalls': 'Squalls',
			'tornado': 'Tornado',

			// Group 800: Clear
			'clear sky': 'Clear sky',
			'clear': 'Clear',

			// Group 80x: Clouds
			'few clouds': 'Few clouds (11-25%)',
			'scattered clouds': 'Scattered clouds (25-50%)',
			'broken clouds': 'Broken clouds (51-84%)',
			'overcast clouds': 'Overcast clouds (85-100%)',
			'clouds': 'Clouds',
		},
	},
	air_quality: {
		quality: 'Air quality',
		conditions: {
			very_good: 'Very good',
			good: 'Good',
			moderate: 'Moderate',
			unhealthy: 'Unhealthy',
			very_unhealthy: 'Very unhealthy',
			hazardous: 'Hazardous',
		},
	},
	page: {
		title: 'GOptivum - A Better Timetable',
		qr_code: 'QR Code',
		close: 'Close',
		not_found: 'Page not found',
		no_schedule: 'No schedule for this day',
		no_divisions: 'No classes found',
		no_teachers: 'No teachers found',
		no_rooms: 'No rooms found',
		divisions_error: 'Error fetching classes',
		teachers_error: 'Error fetching teachers',
		rooms_error: 'Error fetching rooms',
		home: 'Home',
		map: 'Map',
		divisions: 'Classes',
		division: 'Class - {id}',
		teachers: 'Teachers',
		teacher: 'Teacher - {id}',
		rooms: 'Rooms',
		room: 'Room - {id}',
		settings: 'Settings',
	},
	search: {
		division: 'Search for class...',
		teacher: 'Search for teacher...',
		room: 'Search for room...',
	},
	schedule: {
		ordered_number: 'No.',
		time_range: 'Time',
		lesson: 'Lesson',
		room_title_prefix: 'Room {id}',
	}
};
